REACT_APP_ADMIN_MODE="true"
REACT_APP_NETWORKS='[{"chainId":"0x5","rpcUrl":"https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161","contractAddress":"0xD4e15FDDad9072255336d94a77570E0a71590F59"},{"chainId":"0x18704","rpcUrl":"https://rpc-chiado.gnosistestnet.com/","contractAddress":"0x4CDdBedcFD7A04eF7D011B9D779c3349cc59CcF8"}]'
